-- MySQL Script generated by MySQL Workbench
-- Wed May  2 08:50:23 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema EETIMECHECKING
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema EETIMECHECKING
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `EETIMECHECKING` DEFAULT CHARACTER SET utf8 ;
USE `EETIMECHECKING` ;

-- -----------------------------------------------------
-- Table `EETIMECHECKING`.`PROJECTS_STATUS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EETIMECHECKING`.`PROJECTS_STATUS` ;

CREATE TABLE IF NOT EXISTS `EETIMECHECKING`.`PROJECTS_STATUS` (
  `CODE_PK` INT NOT NULL,
  `LABEL` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CODE_PK`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EETIMECHECKING`.`PROJECTS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EETIMECHECKING`.`PROJECTS` ;

CREATE TABLE IF NOT EXISTS `EETIMECHECKING`.`PROJECTS` (
  `CODE_PK` VARCHAR(20) NOT NULL,
  `LABEL` VARCHAR(45) NOT NULL,
  `PROJECTS_STATUS_CODE_PK` INT NOT NULL,
  PRIMARY KEY (`CODE_PK`),
  UNIQUE INDEX `Label_Project_UNIQUE` (`CODE_PK` ASC),
  INDEX `fk_PROJECTS_PROJECTS_STATUS1_idx` (`PROJECTS_STATUS_CODE_PK` ASC),
  CONSTRAINT `fk_PROJECTS_PROJECTS_STATUS1`
    FOREIGN KEY (`PROJECTS_STATUS_CODE_PK`)
    REFERENCES `EETIMECHECKING`.`PROJECTS_STATUS` (`CODE_PK`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `EETIMECHECKING`.`ROLES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EETIMECHECKING`.`ROLES` ;

CREATE TABLE IF NOT EXISTS `EETIMECHECKING`.`ROLES` (
  `CODE_PK` INT(11) NOT NULL,
  `LABEL` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`CODE_PK`),
  UNIQUE INDEX `Code_Role_Pk_UNIQUE` (`CODE_PK` ASC),
  UNIQUE INDEX `Name_Role_UNIQUE` (`LABEL` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `EETIMECHECKING`.`USERS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EETIMECHECKING`.`USERS` ;

CREATE TABLE IF NOT EXISTS `EETIMECHECKING`.`USERS` (
  `EMAIL_PK` VARCHAR(40) NOT NULL,
  `ROLES_CODE_PK` INT(11) NOT NULL,
  PRIMARY KEY (`EMAIL_PK`),
  INDEX `fk_USERS_ROLES1_idx` (`ROLES_CODE_PK` ASC),
  CONSTRAINT `fk_USERS_ROLES1`
    FOREIGN KEY (`ROLES_CODE_PK`)
    REFERENCES `EETIMECHECKING`.`ROLES` (`CODE_PK`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `EETIMECHECKING`.`EVENTS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EETIMECHECKING`.`EVENTS` ;

CREATE TABLE IF NOT EXISTS `EETIMECHECKING`.`EVENTS` (
  `USERS_EMAIL_PK` VARCHAR(40) NOT NULL,
  `DT_PK` DATETIME NOT NULL,
  `PROJECTS_CODE_PK` VARCHAR(20) NOT NULL,
  `DELETED` TINYINT(4) NOT NULL,
  PRIMARY KEY (`DT_PK`, `USERS_EMAIL_PK`),
  INDEX `fk_EVENTS_USERS1_idx` (`USERS_EMAIL_PK` ASC),
  INDEX `fk_EVENTS_PROJECTS1_idx` (`PROJECTS_CODE_PK` ASC),
  CONSTRAINT `fk_EVENTS_PROJECTS1`
    FOREIGN KEY (`PROJECTS_CODE_PK`)
    REFERENCES `EETIMECHECKING`.`PROJECTS` (`CODE_PK`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EVENTS_USERS1`
    FOREIGN KEY (`USERS_EMAIL_PK`)
    REFERENCES `EETIMECHECKING`.`USERS` (`EMAIL_PK`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `EETIMECHECKING`.`FILTERS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EETIMECHECKING`.`FILTERS` ;

CREATE TABLE IF NOT EXISTS `EETIMECHECKING`.`FILTERS` (
  `NAME` VARCHAR(25) NOT NULL,
  `OWNER_EMAIL` VARCHAR(40) NOT NULL,
  `FROM` DATETIME NOT NULL,
  `TO` DATETIME NOT NULL,
  PRIMARY KEY (`NAME`, `OWNER_EMAIL`),
  INDEX `fk_filters_users1_idx` (`OWNER_EMAIL` ASC),
  CONSTRAINT `fk_filters_users1`
    FOREIGN KEY (`OWNER_EMAIL`)
    REFERENCES `EETIMECHECKING`.`USERS` (`EMAIL_PK`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `EETIMECHECKING`.`FILTERS_EMAIL`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EETIMECHECKING`.`FILTERS_EMAIL` ;

CREATE TABLE IF NOT EXISTS `EETIMECHECKING`.`FILTERS_EMAIL` (
  `EMAIL` VARCHAR(40) NULL DEFAULT NULL,
  `FILTERS_NAME` VARCHAR(25) NOT NULL,
  `FILTERS_OWNER_EMAIL` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`FILTERS_NAME`, `FILTERS_OWNER_EMAIL`),
  INDEX `fk_FILTERS_EMAIL_filters1_idx` (`FILTERS_NAME` ASC, `FILTERS_OWNER_EMAIL` ASC),
  CONSTRAINT `fk_FILTERS_EMAIL_filters1`
    FOREIGN KEY (`FILTERS_NAME` , `FILTERS_OWNER_EMAIL`)
    REFERENCES `EETIMECHECKING`.`FILTERS` (`NAME` , `OWNER_EMAIL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `EETIMECHECKING`.`HOLIDAYS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EETIMECHECKING`.`HOLIDAYS` ;

CREATE TABLE IF NOT EXISTS `EETIMECHECKING`.`HOLIDAYS` (
  `DT` DATE NOT NULL,
  PRIMARY KEY (`DT`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `EETIMECHECKING`.`NOTIFICATION_TEMPLATE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EETIMECHECKING`.`NOTIFICATION_TEMPLATE` ;

CREATE TABLE IF NOT EXISTS `EETIMECHECKING`.`NOTIFICATION_TEMPLATE` (
  `TEXT` MEDIUMTEXT NOT NULL,
  `TIMETOSEND` TIME NOT NULL,
  `TYPE` TINYINT(5) NOT NULL,
  PRIMARY KEY (`TYPE`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `EETIMECHECKING`.`USERS_HAS_PROJECTS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EETIMECHECKING`.`USERS_HAS_PROJECTS` ;

CREATE TABLE IF NOT EXISTS `EETIMECHECKING`.`USERS_HAS_PROJECTS` (
  `USERS_EMAIL_PK` VARCHAR(40) NOT NULL,
  `PROJECTS_CODE_PK` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`USERS_EMAIL_PK`, `PROJECTS_CODE_PK`),
  INDEX `fk_USERS_has_PROJECTS_PROJECTS1_idx` (`PROJECTS_CODE_PK` ASC),
  INDEX `fk_USERS_has_PROJECTS_USERS1_idx` (`USERS_EMAIL_PK` ASC),
  CONSTRAINT `fk_USERS_has_PROJECTS_PROJECTS1`
    FOREIGN KEY (`PROJECTS_CODE_PK`)
    REFERENCES `EETIMECHECKING`.`PROJECTS` (`CODE_PK`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USERS_has_PROJECTS_USERS1`
    FOREIGN KEY (`USERS_EMAIL_PK`)
    REFERENCES `EETIMECHECKING`.`USERS` (`EMAIL_PK`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `EETIMECHECKING`.`WORKING_DAYS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EETIMECHECKING`.`WORKING_DAYS` ;

CREATE TABLE IF NOT EXISTS `EETIMECHECKING`.`WORKING_DAYS` (
  `EMAIL` VARCHAR(40) NOT NULL,
  `MONDAY` TINYINT(5) NOT NULL,
  `TUESDAY` TINYINT(5) NOT NULL,
  `WEDNESDAY` TINYINT(5) NOT NULL,
  `THURSDAY` TINYINT(5) NOT NULL,
  `FRIDAY` TINYINT(5) NOT NULL,
  PRIMARY KEY (`EMAIL`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `EETIMECHECKING`.`PROJECTS_HAS_WORKERS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EETIMECHECKING`.`PROJECTS_HAS_WORKERS` ;

CREATE TABLE IF NOT EXISTS `EETIMECHECKING`.`PROJECTS_HAS_WORKERS` (
  `PROJECTS_CODE_PK` VARCHAR(20) NOT NULL,
  `USERS_EMAIL_PK` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`PROJECTS_CODE_PK`, `USERS_EMAIL_PK`),
  INDEX `fk_projects_has_users_users1_idx` (`USERS_EMAIL_PK` ASC),
  INDEX `fk_projects_has_users_projects1_idx` (`PROJECTS_CODE_PK` ASC),
  CONSTRAINT `fk_projects_has_users_projects1`
    FOREIGN KEY (`PROJECTS_CODE_PK`)
    REFERENCES `EETIMECHECKING`.`PROJECTS` (`CODE_PK`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_projects_has_users_users1`
    FOREIGN KEY (`USERS_EMAIL_PK`)
    REFERENCES `EETIMECHECKING`.`USERS` (`EMAIL_PK`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `EETIMECHECKING`.`PROJECTS_HAS_MANAGERS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EETIMECHECKING`.`PROJECTS_HAS_MANAGERS` ;

CREATE TABLE IF NOT EXISTS `EETIMECHECKING`.`PROJECTS_HAS_MANAGERS` (
  `PROJECTS_CODE_PK` VARCHAR(20) NOT NULL,
  `USERS_EMAIL_PK` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`PROJECTS_CODE_PK`, `USERS_EMAIL_PK`),
  INDEX `fk_projects_has_users_users2_idx` (`USERS_EMAIL_PK` ASC),
  INDEX `fk_projects_has_users_projects2_idx` (`PROJECTS_CODE_PK` ASC),
  CONSTRAINT `fk_projects_has_users_projects2`
    FOREIGN KEY (`PROJECTS_CODE_PK`)
    REFERENCES `EETIMECHECKING`.`PROJECTS` (`CODE_PK`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_projects_has_users_users2`
    FOREIGN KEY (`USERS_EMAIL_PK`)
    REFERENCES `EETIMECHECKING`.`USERS` (`EMAIL_PK`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `EETIMECHECKING`.`PROJECTS_INFOS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EETIMECHECKING`.`PROJECTS_INFOS` ;

CREATE TABLE IF NOT EXISTS `EETIMECHECKING`.`PROJECTS_INFOS` (
  `PROJECTS_CODE_PK` VARCHAR(20) NOT NULL,
  `FORECASTED_PROJECT_HOURS` INT NOT NULL,
  `FORECASTED_END_DATE` DATETIME NOT NULL,
  `DESCRIPTION` VARCHAR(250) NOT NULL,
  `INTERNAL_PROJECT_KEY` VARCHAR(32) NOT NULL,
  `START_DATE` DATETIME NULL,
  `END_DATE` DATETIME NULL,
  INDEX `fk_PROJECTS_INFOS_PROJECTS1_idx` (`PROJECTS_CODE_PK` ASC),
  PRIMARY KEY (`PROJECTS_CODE_PK`),
  CONSTRAINT `fk_PROJECTS_INFOS_PROJECTS1`
    FOREIGN KEY (`PROJECTS_CODE_PK`)
    REFERENCES `EETIMECHECKING`.`PROJECTS` (`CODE_PK`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EETIMECHECKING`.`BUG_TYPE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EETIMECHECKING`.`BUG_TYPE` ;

CREATE TABLE IF NOT EXISTS `EETIMECHECKING`.`BUG_TYPE` (
  `ID_BUG_TYPE` INT NOT NULL AUTO_INCREMENT,
  `LABEL` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_BUG_TYPE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EETIMECHECKING`.`BUG_STATE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EETIMECHECKING`.`BUG_STATE` ;

CREATE TABLE IF NOT EXISTS `EETIMECHECKING`.`BUG_STATE` (
  `ID_BUG_STATE` INT NOT NULL AUTO_INCREMENT,
  `LABEL` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_BUG_STATE`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `EETIMECHECKING`.`BUG_REPORT`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EETIMECHECKING`.`BUG_REPORT` ;

CREATE TABLE IF NOT EXISTS `EETIMECHECKING`.`BUG_REPORT` (
  `ID_BUG` INT NOT NULL AUTO_INCREMENT,
  `DESCRIPTION` VARCHAR(45) NULL,
  `ID_BUG_TYPE` INT NOT NULL,
  `ID_BUG_STATE` INT NOT NULL,
  PRIMARY KEY (`ID_BUG`, `ID_BUG_TYPE`, `ID_BUG_STATE`),
  INDEX `fk_BUG_REPORT_BUG_TYPE1_idx` (`ID_BUG_TYPE` ASC),
  INDEX `fk_BUG_REPORT_BUG_STATE1_idx` (`ID_BUG_STATE` ASC),
  CONSTRAINT `fk_BUG_REPORT_BUG_TYPE1`
    FOREIGN KEY (`ID_BUG_TYPE`)
    REFERENCES `EETIMECHECKING`.`BUG_TYPE` (`ID_BUG_TYPE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_BUG_REPORT_BUG_STATE1`
    FOREIGN KEY (`ID_BUG_STATE`)
    REFERENCES `EETIMECHECKING`.`BUG_STATE` (`ID_BUG_STATE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
